# LazyMemoryCache

./: FFF.LazyMemoryCache.sln  README.md
.github/workflows/: dotnet-cd.yml  dotnet-ci.yml  dotnet-package.yml  test-reports.yml
FFF.LazyMemoryCache/: AsyncLazy.cs  CacheDefaults.cs  FFF.LazyMemoryCache.csproj  LazyMemoryCacheEntryOptions.cs
FFF.LazyMemoryCache.Tests/: FFF.LazyMemoryCache.Tests.csproj  ICache.Tests.cs  ICacheProvider.Tests.cs
FFF.LazyMemoryCache/Enum/: ExpirationMode.cs  RemoveMode.cs
FFF.LazyMemoryCache/Extensions/: CacheExtensions.cs  LazyCacheEntryOptionsExtension.cs  MemoryCacheExtension.cs
FFF.LazyMemoryCache/Interfaces/: ICache.cs  ICacheProvider.cs
FFF.LazyMemoryCache/Providers/: MemoryCacheProvider.cs
FFF.LazyMemoryCache/Services/: CachingService.cs
